{
    "name": "tiktikdl",
    "version": "1.0.0",
    "scripts": {
        "build": "cd api && npm install",
        "start": "cd api && node src/cobalt-tiktok.js"
    },
    "engines": {
        "node": ">=18"
    }
}
